# bonuscalc-listener

./: BonusCalcListener.sln  CODEOWNERS  Makefile  README.md  docker-compose.yml  init-testdb.sql  wait-for-posrgres.sh
.circleci/: config.yml
BonusCalcListener/: BaseFunction.cs  BonusCalcListener.csproj  Dockerfile  EventTypes.cs  Readme - SQS function project instructions.md  Readme.md  RepairsEventTypes.cs  RepairsEventVersions.cs  RepairsStatusCodes.cs  SqsFunction.cs  appsettings.LocalDevelopment.json  appsettings.json  aws-lambda-tools-defaults.json  build.cmd  build.sh  serverless.yml
BonusCalcListener.Tests/: BonusCalcListener.Tests.csproj  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbFixture.cs  LogCallAspectFixture.cs  MockApplicationFactory.cs  MockLoggerExtensions.cs  ReadMe.md
BonusCalcListener.Tests/Domain/: ContractorReferenceTests.cs
BonusCalcListener.Tests/E2ETests/Fixtures/: EntityFixture.cs
BonusCalcListener.Tests/E2ETests/Steps/: BaseSteps.cs  DoSomethingUseCaseSteps.cs
BonusCalcListener.Tests/E2ETests/Stories/: DoSomethingTests.cs
BonusCalcListener.Tests/Factories/: EntityFactoryTest.cs  MessageProcessorFactoryTests.cs  TestEntityFactory.cs
BonusCalcListener.Tests/Gateway/: DynamoDbEntityGatewayTests.cs  OperativesGatewayTests.cs  PayElementGatewayTests.cs  TimesheetGatewayTests.cs
BonusCalcListener.Tests/Infrastructure/: JsonOptionsTests.cs
BonusCalcListener.Tests/Infrastructure/Exceptions/: EntityNotFoundExceptionTests.cs
BonusCalcListener.Tests/UseCase/: BonusCalcTestDataFactory.cs  DoSomethingUseCaseTests.cs  PayElementMapperTests.cs  UpdateExistingWorkElementsUseCaseTests.cs
BonusCalcListener/Boundary/: EntityEventSns.cs  EventData.cs  Quantity.cs  RateScheduleItem.cs  Trade.cs  User.cs  WorkElement.cs  WorkOrderCompletedEventData.cs  WorkOrderElementData.cs  WorkOrderOperative.cs  WorkOrderOperativeSmvData.cs  WorkOrderTask.cs
BonusCalcListener/Domain/: ContractorReference.cs  DomainEntity.cs  PayElementTypeIds.cs  PayElementTypes.cs  PaymentType.cs
BonusCalcListener/Factories/: EntityFactory.cs  MessageProcessorFactory.cs
BonusCalcListener/Gateway/: DynamoDbEntityGateway.cs  OperativesGateway.cs  PayElementGateway.cs  TimesheetGateway.cs
BonusCalcListener/Gateway/Interfaces/: IDbEntityGateway.cs  IOperativesGateway.cs  IPayElementGateway.cs  ITimesheetGateway.cs  TimesheetGateway.cs
BonusCalcListener/Infrastructure/: BonusCalcContext.cs  BonusPeriod.cs  DbEntity.cs  DbSaver.cs  IDbSaver.cs  JsonOptions.cs  Operative.cs  PayBand.cs  PayElement.cs  PayElementType.cs  PayElementUpdate.cs  Scheme.cs  Timesheet.cs  Trade.cs  Week.cs
BonusCalcListener/Infrastructure/Exceptions/: EntityNotFoundException.cs
BonusCalcListener/Properties/: launchSettings.json
BonusCalcListener/UseCase/: AddNewWorkOrderPayElementsUseCase.cs  DoSomethingUseCase.cs  PayElementMapper.cs  UpdateExistingWorkOrderPayElementsUseCase.cs
BonusCalcListener/UseCase/Interfaces/: IAddNewWorkOrderPayElements.cs  IDoSomethingUseCase.cs  IMapPayElements.cs  IMessageProcessing.cs  (+1 more)
database/: init-testdb.sql
terraform/development/: main.tf
terraform/production/: main.tf
terraform/staging/: main.tf
